# chatroom

./: .gitignore  README.md  pom.xml
client-cli/: pom.xml
client-cli/src/main/java/com/example/chatroom/client/cli/: CliClient.java  CliMain.java  ClientHandler.java
client-fx/: pom.xml
client-fx/src/main/java/com/example/chatroom/client/fx/: ChatFxApp.java  FxClient.java  FxClientHandler.java  MetricsPoller.java
protocol/: pom.xml
protocol/src/main/java/com/example/chatroom/protocol/: Header.java  JsonMessageCodec.java  Message.java  MessageDecodeException.java  MessageType.java  Messages.java  ProtocolConstants.java
scripts/: run-cli.bat  run-cli.sh  run-fault-inject.bat  run-fault-inject.sh  run-fx.bat  run-fx.sh  run-loadgen.bat  run-loadgen.sh  run-server.bat  run-server.sh
server/: pom.xml
server/src/main/java/com/example/chatroom/server/: Args.java  ChatServer.java  LatencyTracker.java  MetricsHttpServer.java  MetricsRegistry.java  ServerConfig.java  ServerHandler.java  ServerInitializer.java  ServerMain.java  SessionManager.java
server/src/main/resources/: logback.xml
tools/: pom.xml
tools/src/main/java/com/example/chatroom/tools/: FaultInjectMain.java  LatencyTracker.java  LoadGenHandler.java  LoadGenMain.java  LoadGenStats.java
